<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<style>
		a {
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			width: 1000px;
			margin-top: 20px;
			text-align: center;
		}

		td,
		th {
			border: 1px solid black;
			height: 50px;
		}

		th {
			font-size: 17px;
		}

		thead {
			font-weight: 700;
		}

		.table_wrap {
			margin: 50px 0 0 50px;
		}

		.bno_width {
			width: 12%;
		}

		.writer_width {
			width: 20%;
		}

		.regdate_width {
			width: 15%;
		}

		.updatedate_width {
			width: 15%;
		}

		.top_btn {
			font-size: 20px;
			padding: 6px 12px;
			background-color: #fff;
			border: 1px solid #ddd;
			font-weight: 600;
		}

	</style>
	<!-- 드롭박스 
	<form action="#">
		<label for="lang">number</label>
		<select name="languages" id="lang">
			<option value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option value="40">40</option>
			<option value="50">50</option>
		</select>
		<input type="submit" value="Submit" />
	</form> -->

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>

		$(document).ready(function () { // 페이지 로딩 시 데이터 가져오기 !!!!
			// 서버에서 게시판 데이터를 가져오는 함수
			// jQuery의 .get메소드 사용
			function fetchBoardData() {
				$.ajax({
					url: '/api/board', // 서버의 URL 주소
					type: 'GET', //http 요청 방식(GET, POST, PUT등)
					dataType: 'json', //서버에서 보내줄 데이터 타입
					success: function (data) { //서버로부터 정상적으로 응답이 왔을 때 실행 
						//api/board를 요청했을때 받은 데이터가 (data)
						var tableBody = $('#boardData'); //영역을 선택
						console.log(data)

						// JSON 데이터 반복
						$.each(data, function (index, item) {
							var row = '<tr>' +
								'<td>' + (index + 1) + '</td>' + // 번호는 index + 1
								'<td>' + item.subject + '</td>' +
								'<td>' + item.contents + '</td>' +
								'<td>' + item.writer + '</td>' +
								'<td>' + new Date(item.registerTime).toLocaleString() + '</td>' +
								'</tr>';

							tableBody.append(row); //만들어진 html코드를 선택된 영역에 추가
						});
					},
					//error: function () { //서버로부터 응답이 정상적으로 처리되지 못했을 때 실행
					//console.error('게시판 데이터를 가져오는 중 오류 발생.');
					//}오류처리......
				});
			}

			fetchBoardData(); //페이지 열릴시 동작
			//alert("test"); //알림창은 잘 뜸


		});

	//데이터를 동적으로 HTML 테이블에 추가
	</script>
</head>

<body>
	<h1 th:text="'게시판'">직접 입력</h1>
	<div class="table_wrap">
		<table>
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>내용</th>
					<th>작성자</th>
					<th>작성일시</th>
				</tr>
			</thead>
			<tbody id="boardData">
				<!-- AJAX를 통해 여기에 데이터가 채워짐-->
			</tbody>
		</table>
	</div>
	<!--<script src="/js/board.js"></script>  JavaScript 파일을 생성 -->
</body>

</html>