<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"> <!--thymeleaf 속성 사용-->

<head>
	<meta charset="UTF-8">
	<style>
		a {
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			width: 1000px;
			margin-top: 20px;
			text-align: center;
		}

		td,
		th {
			border: 1px solid black;
			height: 50px;
		}

		th {
			font-size: 17px;
		}

		thead {
			font-weight: 700;
		}

		.table_wrap {
			margin: 50px 0 0 50px;
		}

		.bno_width {
			width: 12%;
		}

		.writer_width {
			width: 20%;
		}

		.regdate_width {
			width: 15%;
		}

		.updatedate_width {
			width: 15%;
		}

		.top_btn {
			font-size: 20px;
			padding: 6px 12px;
			background-color: #fff;
			border: 1px solid #ddd;
			font-weight: 600;
		}
	</style>
</head>

<body>
	<h1 th:text="'게시판'">직접 입력</h1>
	<div class="table_wrap">
		<table>
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>내용</th>
					<th>작성자</th>
					<th>작성일시</th>
				</tr>
			</thead>
			<tbody>
				<!-- 게시판 데이터 반복 -->
				    <tr th:each="datum, i: ${data}"> <!--리스트반복하면서 각 데이터 행으로 생성 -->
					<td th:text="${i.count}"></td> <!--반복 상태변수-->
					<td th:text="${datum.subject}"></td> 
					<td th:text="${datum.contents}"></td>
					<td th:text="${datum.writer}"></td>
					<td th:text="${#dates.format(datum.registerTime, 'yyyy-MM-dd HH:mm')}"></td>
					</div>
				</tr>
			</tbody>
		</table>
	</div>
	</div>
</body>

</html>